.alert
	position: relative
	padding: .75rem 1.25rem
	border: 1px solid transparent
	border-radius: .25rem
	font-size: 16px
	&_warning
		color: #856404
		background-color: #fff3cd
		border-color: #ffeeba
	&_danger
		color: #721c24
		background-color: #f8d7da
		border-color: #f5c6cb
	&_success
		color: #155724
		background-color: #d4edda
		border-color: #c3e6cb