.form
	margin: 0 auto
	max-width: 600px
	&__row
		display: flex
		flex-wrap: wrap
		margin: -10px
	&__col
		padding: 10px
		flex: 1 1 50%
		&_wide
			flex: 1 1 100%
	&__header
		display: flex
		margin-bottom: 20px
	&__title
		flex: 1 1 auto
		align-self: center
		padding-right: 20px
		min-width: 1px
	&__btn
		flex: 0 0 auto 
	&__section
		&:not(:last-child)
			margin-bottom: 40px